<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 
<plist version="1.0"> 
<dict> 
<key>PayloadContent</key> 
<array> 
<dict> 
<key>EmailAccountDescription</key> 
<string> Enter Email Account Description</string> 
<key>EmailAccountName</key> 
<string>Enter the Name Email Account </string> 
<key>EmailAccountType</key> 
<string> Enter Email Account Protocol Type</string> 
<key>EmailAddress</key> 
<string>Enter the Email Address</string> 
<key>IncomingMailServerAuthentication</key> 
<string> EmailAuthPassword</string> 
<key>IncomingMailServerHostName</key> 
<string>Enter the IncomingMailServerHostName </string> 
<key>IncomingMailServerPortNumber</key> 
<integer>Enter port number for IncomingMailServer</integer> 
<key>IncomingMailServerUseSSL</key> 
<true/> 
<key>IncomingMailServerUsername</key> 
<string>Enter the Username of Incoming Mail Server</string> 
<key>IncomingPassword</key> 
<string>Enter the password for Incoming Mail</string> 
<key>OutgoingMailServerAuthentication</key> 
<string>EmailAuthPassword</string> 
<key>OutgoingMailServerHostName</key> 
<string> Enter the OutgoingMailServerHostName </string> 
<key>OutgoingMailServerPortNumber</key> 
<integer> Enter port number for OutgoingMailServer </integer> 
<key>OutgoingMailServerUseSSL</key> 
<true/> 
<key>OutgoingMailServerUsername</key> 
<string> Enter the Username of Outgoing Mail Server </string> 
<key>OutgoingPassword</key> 
<string> Enter the password for Outgoing Mail </string> 
<key>OutgoingPasswordSameAsIncomingPassword</key> 
<true/> 
<key>PayloadDisplayName</key> 
<string>Mail 1</string> 
<key>PayloadIdentifier</key> 
<string>com.apple.mail.managed.0B9BA432-CC74-4C87-B48F-FA26953F8444</string> 
<key>PayloadType</key> 
<string>com.apple.mail.managed</string> 
<key>PayloadUUID</key> 
<string>0B9BA432-CC74-4C87-B48F-FA26953F8444</string> 
<key>PayloadVersion</key> 
<integer>1</integer> 
</dict> 
</array> 
<key>PayloadDisplayName</key> 
<string>Untitled</string> 
<key>PayloadIdentifier</key> 
<string>52378973-A9C5-4F44-A7FA-5C92B1532106</string> 
<key>PayloadType</key> 
<string>Configuration</string> 
<key>PayloadUUID</key> 
<string>CF5867E1-08D3-49F2-AACD-0092E5DF76DD</string> 
<key>PayloadVersion</key> 
<integer>1</integer> 
</dict> 
</plist> 