<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 
<plist version="1.0"> 
<dict> 
<key>PayloadContent</key> 
<array> 
<dict> 
<key>EmailAccountDescription</key> 
<string>TH Augsburg</string> 
<key>EmailAccountType</key> 
<string>EmailTypeIMAP</string> 
<key>IncomingMailServerAuthentication</key> 
<string>EmailAuthPassword</string> 
<key>IncomingMailServerHostName</key> 
<string>mail.hs-augsburg.de</string> 
<key>IncomingMailServerPortNumber</key> 
<integer>993</integer> 
<key>IncomingMailServerUseSSL</key> 
<true/> 
<key>OutgoingMailServerAuthentication</key> 
<string>EmailAuthPassword</string> 
<key>OutgoingMailServerHostName</key> 
<string>smtp.hs-augsburg.de</string> 
<key>OutgoingMailServerUseSSL</key> 
<true/> 
<key>OutgoingPasswordSameAsIncomingPassword</key> 
<true/> 
<key>PayloadDisplayName</key> 
<string>Email Settings</string> 
<key>PayloadIdentifier</key> 
<string>de.tha.settings.email</string> 
<key>PayloadType</key> 
<string>com.apple.mail.managed</string> 
<key>PayloadUUID</key> 
<string>60B05B68-610C-47AB-BB55-611F8B8EC9C7</string> 
<key>PayloadVersion</key> 
<integer>1</integer> 
</dict> 
</array> 
<key>PayloadDisplayName</key> 
<string>THA Email</string> 
<key>PayloadIdentifier</key> 
<string>de.tha.settings</string> 
<key>PayloadType</key> 
<string>Configuration</string> 
<key>PayloadUUID</key> 
<string>F9BF9FE5-4260-431A-BE65-D968D80DEAB1</string> 
<key>PayloadVersion</key> 
<integer>1</integer> 
</dict> 
</plist> 